<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Liste de lecture</title>
	<trackList>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/0.%20Websites%20you%20may%20like/%5BCourseClub.Me%5D.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/0.%20Websites%20you%20may%20like/%5BFreeCourseSite.com%5D.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/0.%20Websites%20you%20may%20like/%5BGigaCourse.Com%5D.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/001%20Chocolatey.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/001%20Docker-Desktop.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/001%20GitHub.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/001%20Technical%20requirements.mp4</location>
			<duration>68382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/002%20API%20details%20%26%20Upgrades.mp4</location>
			<duration>115077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/003%20Course%20structure.mp4</location>
			<duration>113359</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/004%20Getting%20help.mp4</location>
			<duration>316255</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/01%20-%20Introduction/004%20How-to-ask-questions-on-Stack-Overflow.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/02%20-%20App%20Design/001%20App%20overview.mp4</location>
			<title>001 App overview</title>
			<duration>249383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/02%20-%20App%20Design/002%20Technologies.mp4</location>
			<title>002 Technologies</title>
			<duration>148562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/02%20-%20App%20Design/003%20Django%20project%20structure.mp4</location>
			<title>003 Django project structure</title>
			<duration>63019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/03%20-%20Test%20Driven%20Development/001%20What%20is%20Test%20Driven%20Development.mp4</location>
			<title>001 What is Test Driven Development</title>
			<duration>204429</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/001%20Docker-Desktop.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/001%20Docker-for-Linux.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/001%20Git-SCM.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/001%20VSCode.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/001%20What%20to%20install.mp4</location>
			<title>001 What to install</title>
			<duration>54660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/04%20-%20System%20Setup/002%20Setup%20confirmation%20%5BFollow%20Along%5D.mp4</location>
			<title>002 Setup confirmation [Follow Along]</title>
			<duration>95342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/001%20New%20project%20overview.mp4</location>
			<title>001 New project overview</title>
			<duration>386288</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/002%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/002%20Create%20GitHub%20project%20%5BFollow%20Along%5D.mp4</location>
			<title>002 Create GitHub project [Follow Along]</title>
			<duration>327588</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/002%20GitHub.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/003%20Docker%20and%20Django.mp4</location>
			<title>003 Docker and Django</title>
			<duration>265823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/003%20Dockerfile-best-practices.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/004%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/004%20Define%20Python%20requirements%20%5BFollow%20Along%5D.mp4</location>
			<title>004 Define Python requirements [Follow Along]</title>
			<duration>226813</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/004%20Diff.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/005%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/005%20Create%20project%20Dockerfile%20%5BFollow%20Along%5D.mp4</location>
			<title>005 Create project Dockerfile [Follow Along]</title>
			<duration>1067004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/005%20Diff.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/006%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/006%20Create%20Docker%20Compose%20configuration%20%5BFollow%20Along%5D.mp4</location>
			<title>006 Create Docker Compose configuration [Follow Along]</title>
			<duration>243485</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/006%20Diff.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/007%20Linting%20and%20Tests.mp4</location>
			<title>007 Linting and Tests</title>
			<duration>184553</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/008%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/008%20Configure%20flake8%20%5BFollow%20Along%5D.mp4</location>
			<title>008 Configure flake8 [Follow Along]</title>
			<duration>604787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/008%20Diff.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/009%20Codechecker-CHECK-MY-CODE.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/009%20Create%20Django%20project%20%5BFollow%20Along%5D.mp4</location>
			<title>009 Create Django project [Follow Along]</title>
			<duration>159940</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/009%20Diff.url</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/010%20Run%20project%20with%20Docker%20Compose%20%5BFollow%20Along%5D.mp4</location>
			<title>010 Run project with Docker Compose [Follow Along]</title>
			<duration>118283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/05%20-%20Project%20Setup/011%20Project%20setup%20overview.mp4</location>
			<title>011 Project setup overview</title>
			<duration>63205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/06%20-%20Configure%20GitHub%20Actions</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/07%20-%20Test%20Driven%20Development%20with%20Django</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/08%20-%20Configure%20Database</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/09%20-%20Create%20User%20Model</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/10%20-%20Setup%20Django%20Admin</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/11%20-%20API%20Documentation</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/12%20-%20Build%20user%20API</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/13%20-%20Build%20recipe%20API</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/14%20-%20Build%20tags%20API</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/15%20-%20Build%20ingredients%20API</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/16%20-%20Recipe%20image%20API</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/17%20-%20Implement%20filtering</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/18%20-%20Deployment</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/19%20-%20Summary</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/FORMATIONS/PYTHON/DJANGO/%5BFreeCourseSite.com%5D%20Udemy%20-%20Build%20a%20Backend%20REST%20API%20with%20Python%20%26%20Django%20-%20Advanced/20%20-%20Upgrades</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
	</extension>
</playlist>
